{
  "name": "stylehub-backend",
  "version": "2.1.0",
  "description": "StyleHub Miami \u2014 Hybrid Commerce Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.13",
    "puppeteer": "^22.0.0",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": "22.x"
  },
  "buildTimestamp": "2026-04-09T16:00:00Z"
}
